<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="title">
       <p> Rock Paper Scissors</p>
    </div>
    <div>
        <video autoplay loop muted plays-inline  class="video">
            <Source src="PORTFOLIO\images-video\Bubbles.mov" type="video/mp4"></Source>
            <source src="PORTFOLIO\images-video\Bubbles.mov" type="video/ogg">
        </video>
        <div class="choices">
            <div class="choice" id="rock"><img src="PORTFOLIO\images-video\rock-paper-scissors-296854_1280.png" alt="" srcset=""></div>
            <div class="choice" id="paper"><img src="PORTFOLIO\images-video\rock-paper-scissors-296855_1280.png" alt="" srcset=""></div>
            <div class="choice" id="scissors"><img src="PORTFOLIO\images-video\rock-paper-scissors-296853_1280.png" alt="" srcset=""></div>
        </div>
    
        <div class="score">
            <div class="sc" id="you">
                <h2>0</h2>
                You
            </div>
            <div class="sc" id="comp">  
                <h2>0</h2>
                Comp
            </div>
        </div>
        <div id="msg">
            <p>Play</p>
    </div>
    </div>
   <Script src="index.js"></Script:src>
</body>
</html>
