<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <!-- <meta http-equiv="refresh" content="30"> -->
  <title>Document</title>
</head>
<body>
  <div class="nav">
    <a href="" class="logo">Web Dev</a>
    <div class="nav-1">
      <a href="">HOME</a>
      <a href="">EXPLORE</a>
      <a href="">ABOUT</a>
      <a href="">CONTACT</a>
      <a href="" class="Menu"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
        <path d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 41 L 50 39 Z"></path>
        </svg></a>
    </div>
</div>
  <section class="home">
    <div class="h-c">
          <h1>Hi I am Shreyans </h1>
          <h2>Experienced web developer</h2>
          <h3>Proficient in HTML, JavaScript, and CSS. Skilled in crafting engaging web experiences with intuitive interfaces and optimized performance. Committed to staying updated with emerging technologies and best practices. Seeking collaborative opportunities to contribute to innovative projects.</h3>
         <div class="btn">
          <a href="">Hire me</a>
          <a href="">Lets Talk</a>
         </div>
    </div>
    <img src="pic.jpeg" alt="">
 </section>
    <section class="Cards">
      <div class="C1">
        <div class="c1-content">
        <p>
          Developed a responsive calculator using HTML, CSS, and JavaScript. This project features a clean, user-friendly interface, supporting basic arithmetic operations. The JavaScript logic ensures accurate calculations and instant feedback, while CSS enhances the visual appeal and responsiveness across different devices.
        </p>
          <a href="Calculator.html">Click me</a>
        </div>
      </div>
      <div class="C2">
        <div class="c2-content">
          <p>
            Rock, Paper, Scissors is a simple hand game played between two people. Each player simultaneously forms one of three shapes with their hand: Rock (a fist), Paper (an open hand), or Scissors (a fist with the index and middle fingers extended). The winner is decided based on the following rules: Rock crushes Scissors, Scissors cuts Paper, and Paper covers Rock.
          </p>
          <a href="PORTFOLIO\Files\RPS.html">Click me</a>
        </div>
    </div>
    </section>
   
    <section>
      <div class="bottom">
        <div>
          <a href="https://x.com/Srivastav4Devil"><img src="X.png" alt=""></a>
        <p>Twitter</p>
        </div>
        <div>
          <a href="https://www.instagram.com/shreyans_srivastava0?igsh=aTFuaWc0ejdxZHB4"><img src="instagram.png" alt=""></a>
          <p>Instagram</p>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/shreyans-srivastava-1783b4165?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="LI.png" alt=""></a>
          <p>Linkedin</p>
        </div>
      </div>
    </section>
</body>
</html>