*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(11, 3, 19);
    color:aliceblue
}
.nav{
    position: relative;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    z-index: 100;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px
}
.nav-1 a{
    text-decoration: none;
    color: aqua;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    width:70px;
    height: 20px;
    text-align: center;
    font-size: medium;
    border:1px transparent;
    border-radius: 10px;

}
.nav-1 .Menu{
    display:none;
    width:30px;
    height:50px;
    cursor: pointer;
}
.nav-1 a:hover{
    background-color: blue;
}
.nav-1 a:first-child{
    background-color: blue;

}
.nav .logo{
    position: relative;
    text-decoration: none;
    color:aqua;
    font-size: 3vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.nav .logo::before{
    content:'';
    position:absolute;
    top: 0;
    right:0;
    width:100%;
    height:100%;
    background-color: rgb(11, 3, 19);
    animation:right infinite 2s forwards ease;
    animation-delay: .4s;

}
.home{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding: 0 10%;
}

.h-c h1{
    position: relative;
    font-size: 5vw;
}
.h-c h2{
    position: relative;
    font-size:2.4vw;
    color: blueviolet;
}
.h-c h3{
    position: relative;
    font-size: 1.7vw;
}

.h-c h1::before{
    content:'';
    position: absolute;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-color: rgb(11, 3, 19);
    animation : right 1s;
    animation-fill-mode:forwards;
    animation-delay: .4s;
}
.h-c h2::before{
    content:'';
    position: absolute;
    top:0;
   right:0;
    width: 100%;
    height: 100%;
    background-color: rgb(11, 3, 19);
    animation : right 1s ease forwards ;
  
    animation-delay: 1.3s;
}
.h-c h3::before{
    content:'';
    position: absolute;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-color: rgb(11, 3, 19);
    animation:right 1s ease forwards;
    animation-delay:2s;
}
.home img{
    width:100%;
    height:100%;
    border:1px solid black;
    border-radius:50%;
}
.btn{
    width:340px;
    height:40px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap:80px;
}
.btn a{
    position: relative;
    background-color: blue;
    display: flex;
    text-decoration: none;
    color: white;
    border:1px solid blue;
    border-radius: 10px;
    width:80px;
    height: 30px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.btn a:nth-child(2){
    background-color: transparent;
    color:blue;
}
.btn a::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background:red;
    z-index: -1;
    transition: .5s;
}
.btn a:hover::before{
    width:100%;
}
.Cards{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    gap:20px;
    height: 80vh;
    width:100%;
}
.C2,.C1{
    position:relative;
    height:200px;
    width:400px;
    border: 1px solid blue;
    border-radius: 10px;
}

.C1{
    background: url('calculator.webp') no-repeat;
    background-size: cover;
   overflow: hidden;
  

}
.C1 .c1-content {
    width:100%;
    height:100%;
    position:absolute;
   background-color: rgba(156, 156, 192, 0.123);
   backdrop-filter: blur(5px);
   transition:.6s ease;
   bottom:-100%;
}
.C1:hover .c1-content{
   bottom:0;
}
.c1-content {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400 ;
    font-style: oblique;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
   
}
.c1-content a{
    position: relative;
    background-color: rgb(2, 2, 46);
    display: flex;
    text-decoration: none;
    color: white;
    border:1px solid rgb(3, 3, 46);
    border-radius: 10px;
    width:80px;
    height: 30px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.c1-content a::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background:red;
    z-index: -1;
    transition: .5s;
}
.c1-content a:hover::before{
    width:100%;
}

.C2{
  background : url('STS.png') no-repeat ;
  background-size:cover;
  overflow: hidden;

}
.C2 .c2-content{
    width:100%;
    height:100%;
    position: absolute;
  
    bottom: -100%;
    background-color: rgba(0, 0, 255, 0.123);
    backdrop-filter: blur(5px);
    transition:.6s ease;
}
.C2:hover .c2-content{
    bottom: 0;
}
.c2-content{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400 ;
    font-style: oblique;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.c2-content a{
    position: relative;
    height:30px ;
    width:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px;
    text-decoration: none;
    background-color: blue;
    color : white;
    border:1px solid rgb(3, 3, 46);
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
}
.c2-content a::before{
    content:'';
    position: absolute;
    left: 0;
    top:0;
    background-color: brown;
    width:0;
    height:100%;
    z-index: -1;
    transition: 0.5s;
}
.c2-content a:hover::before{
    width:100%;
}
.bottom{
    width:100%;
    height:10vh;
    background-color:rgb(24, 3, 46);
    display :flex;
    justify-content: center;
    align-items: center;
    gap:100px
}
.bottom a img{
    height:20px;
    width:20px;
}
.bottom  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
    text-decoration: none;
    position: fixed;
    bottom:0;
    z-index: 100;
}
.bottom div{
    display: flex;
}
.bottom div p{
    position: relative;
   background-color:rgb(24, 3, 46) ;
}

.bottom div p::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-left: 1px solid ;
    background-color:rgb(24, 3, 46) ;
    animation: r1 1.6s steps(10) infinite;
}
@keyframes right {
    100%{
       width:0;
    }
}
@keyframes r1 {
    
    100%{
        left:100%;
        margin:0 -5px 0 5px
    }
}
@media (max-width : 600px)  {
    body{
        overflow-x: hidden;
    }
    .nav{
        display:flex;
        flex-direction: column;
    }
    .nav .logo{
        font-size: 6vh;
        position: absolute;
        top:0;
        left:0;
        
    }
    .nav-1 {
        display:flex;
        flex-direction: column;
        padding-top :5px;
        width:100%;
        gap:10px;
        margin-top: 30px; 
    }
    .nav-1 a{
        text-decoration: none;
        color: aqua;
        width:150px;
        height: 30px;
        text-align: center;
        font-size: 3vh;
        border:1px transparent;
        border-radius: 0;
    
    }
    .home{
        display:flex;
        flex-direction: column;
    }
    .h-c h1{
        font-size: 5vh;
    }
    .h-c h2{
        font-size: 4vh;
    }
    .h-c h3{
        font-size:2.6vh;
    }
    .Cards{
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
    .C1,.C2{
        width:100%;
    }
 .home img{
        border-radius: 50%;  
        width:600px;
        height:50%;
    }
    .bottom{
        gap:50px
    }
}
